{
  "name": "react-native-preview-seed",
  "version": "0.0.1",
  "devDependencies": {
    "babel-jest": "22.0.4",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.0.4",
    "react-test-renderer": "16.0.0"
  },
  "scripts": {
    "clear": "node node_modules/react-native/local-cli/cli.js start --reset-cache",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "node node_modules/jest/bin/jest.js",
    "generate:keystore": "generate-keystore.bat",
    "android": "node_modules/.bin/react-native run-android",
    "android:log": "node_modules/.bin/react-native log-android",
    "release:android:win": "release-android-win.bat",
    "ios": "node_modules/.bin/react-native run-ios",
    "ios:log": "node_modules/.bin/react-native log-ios",
    "release:ios:win": "release-android-win.bat"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "native-base": "^2.3.10",
    "react": "16.0.0",
    "react-native": "^0.53.0",
    "react-native-camera": "git+https://git@github.com/react-native-community/react-native-camera.git",
    "react-native-fingerprint-scanner": "^2.3.2",
    "react-native-notifications": "^1.1.19",
    "react-native-router-flux": "^4.0.0-beta.28",
    "react-native-sensitive-info": "^5.1.0",
    "react-native-text-input-mask": "^0.7.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2"
  }
}
